{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "commit": "git add . && git cz",
    "gen": "bash ./scripts/gc.sh",
    "test-e2e": "cypress open",
    "test-e2e-ci": "cypress run",
    "test-ct": "cypress open-ct",
    "test-ct-ci": "cypress run-ct",
    "test": "yarn test-ct-ci && yarn test-e2e-ci",
    "lint": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(ts, vue)": "eslint --fix",
    "*": "prettier -w -u"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "vant": "^3.0.18",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@cypress/vite-dev-server": "^2.0.0",
    "@cypress/vue": "^3.0.0-beta.1",
    "@types/mockjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^7.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^7.11.1",
    "husky": "^6.0.0",
    "local-cypress": "^1.2.1",
    "sass": "^1.34.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-mock": "^2.7.2",
    "vue-tsc": "^0.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
